<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interplanetary Weight</title>
        <link rel="shortcut icon" href="https://iconos8.es/icons/set/planets">
        <style>
        body {
            background-color: black;
            font-weight: bold;
            font-family: Helvetica;
        }

        .container {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 60vw;
            max-height: 45vh;
            text-align: left;
            margin-left: 12vw;
            font-size: 21px;
            padding: 18px;
            float: right;
            background-color: rgb(255, 255, 255);
            width: 40vw;
            height: 30vh;
            position: absolute;
        }
        .c2 {
            max-width: 19vw; 
            max-height: 35vh;
            text-align: left;
            margin-left: 38vh;
            margin-top: -8vh;
            position: absolute;
        }

        .weight {
            margin-top: 3vh;
            margin-left: 5vh;
            max-height: 35vh;
            max-width: 20vw; 
            text-align: center;
            position: absolute;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <label style="color: black; padding: 8px; margin-left: 12vw; font-size: 25px; background-color: rgb(177, 177, 177); box-shadow: 1px 2px 2px;">Interplanetary Weight</label>
            <br>
            <br>
            <div class="weight">
                <label type='text' id="planet" style="color: black; margin-left: 0vh;">Planet Weight</label>
                <br>
                <label type='text' id="planet" style="color: black; margin-left: -0.5vw;">Your Weight :</label>

            <div class="c2">
                <input id="resul" type="text" readonly='readonly' style=" width: 19vw;">
                <input id="weight" type="number" placeholder="Write your weight on kg" style="width: 19vw;">
                <button onclick="reseat()" style=" background-color: rgb(177, 177, 177); color: rgb(0, 0, 0); font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; width: 40vh;">RESEAT</button>
            </div>
        </div>

        <div>
            <img src="https://cdn.pixabay.com/photo/2013/07/12/13/55/earth-147591_960_720.png" onclick="earthweight()" style="border-radius:50%; border: rgb(188, 233, 231) 2px solid; width: 22vh; height: 22vh; margin-top: 45vh; position: absolute;">
            <img src="https://cdn.pixabay.com/photo/2012/04/05/00/54/mars-25461_960_720.png" onclick="marsweight()" style=" border-radius:50%; border: rgb(250, 161, 129) 2px solid; width: 18vh; height: 18vh; margin-left: 50vh; margin-top: 48vh; position: absolute;">
            <img src="https://cdn.pixabay.com/photo/2012/04/10/17/37/planet-26617_960_720.png" onclick="jupiterweight()" style=" border-radius:50%; border:rgb(229, 236, 195) 2px solid; width: 67vh; height: 67vh; position: absolute; margin-left: 95vh; margin-top: 9vh; position: absolute;">            
        </div>

        <label style="color: aliceblue; margin-left: 3vh; font-size: 40px; margin-top: 70vh; position: absolute;">EARTH</label>
        <label style="color: aliceblue; margin-left: 14.5vw; font-size: 40px; margin-left: 52vh; margin-top: 70vh; position: absolute;">MARS</label>
        <label style="color: aliceblue; margin-left: 20vw; font-size: 40px; margin-left: 118vh; margin-top: 79vh;  position: absolute;">JUPITER</label>

        <script>
            let g_earth = 9.8;
            let g_mars = 3.7;
            let g_jupiter = 24.8;
            let weight = document.getElementById('weight');
            const planet = document.getElementById('planet');
            const resul = document.getElementById('resul');
            let finalweight;

            function earthweight() {
                planet.textContent = `Your weight in Earth is: `;
                resul.value = `${weight.value} kg` 
            }

            function marsweight() {
                planet.textContent = `Your weight in Mars is: `;
                finalweight = Math.round(weight.value * g_mars / g_earth);
                resul.value = `${finalweight} kg`;
            };

            function jupiterweight() {
                planet.textContent = `Your weight in Jupiter is: `;
                finalweight = Math.round(weight.value * g_jupiter / g_earth);
                resul.value = `${finalweight} kg`;
            };

            function reseat() {
                planet.textContent = `Planet Weight`;
                resul.value = '';
                weight.value = '';
            };

        </script>
    </body>
</html>